{
	"COMMON": {
		"keepHatOnDeath": true,
		"seasonalBagChance": 20,
		"allowHatInHelmetSlot": true,
		"entityLoot": {
			"enableMobLoot": true,
			"entityNoneWeight": 4000,
			"entityCommonWeight": 50,
			"entityUncommonWeight": 35,
			"entityRareWeight": 10,
			"entityEpicWeight": 1
		},
		"chestLoot": {
			"enableChestLoot": false,
			"chestNoneWeight": 150,
			"chestCommonWeight": 20,
			"chestUncommonWeight": 15,
			"chestRareWeight": 10,
			"chestEpicWeight": 5
		}
	},
	"CLIENT": {
		"forceFirstPersonNoRender": false,
		"hatYOffset": 0.0
	}
}